persona.error.vacio.nombre=El nombre no debe estar vacio
persona.error.nombre=El nombre solo debe contener texto
persona.error.vacio.calle=La calle no debe estar vacia
persona.error.calle=La calle solo debe contener texto
persona.error.noCalle=El NoCalle solo debe contener numeros que sean positivos
persona.error.vacio.pais=El pais no debe estar vacio
persona.error.pais=El pais solo debe contener texto


